.item-row-detail-table{
  background: @white;
  overflow: hidden;
  padding:20px;
  table{
    text-align: left;
    width:70%;
    border-spacing: 0;
  }
  th{
    background: #ECF5FF;
    color:#333;
    font-weight: normal;
    padding:10px 0;
    width:200px;
    text-indent: 5px;
  }
  td{
    border-top:1px solid #EBEEF5;
    border-right:1px solid #EBEEF5;
    padding:10px 0;
    text-indent: 20px;
    background: @white;
  }
}
