
@mainBg: #013b4e;
@tableBorder:#ebeef5;
@navFontColor:#deeaee;
@navChildColor:#22dbfc;
@white: #fff;
@black:#000;


//数字园区
@parkMainTextColor:#002063;
@mainBgColor:#008DEA;
@mainHoverColor:#3CB2FF;
.hover-pointer{
  &:hover{
    cursor: pointer;
  }
}
