.el-table th.gutter{
  display: table-cell!important;
}
.el-button--primary{
  background:@mainBgColor;
  border:1px solid @mainBgColor;
  &:hover{
    background: @mainHoverColor;
  }
  &:focus{
    background:@mainBgColor;
  }
}
.el-button--default{
  &:hover{
    background: #ecf5ff;
    border-color: #c6e2ff;
    color:#409eff;
  }
  &:focus{
    background:@white;
    color:#606266;
    border:1px solid #dedfe6;
  }
}
.el-button--primary,.el-button--default{
  width:98px;
  height:34px;
  line-height: 8px;
}
.el-table th{
  background: #F4F6FC;
}
.el-table{
  text-align: left;
}

//.el-button{
//  background: var(--mainBg);
//  border-color:var(--mainBg);
//  color: @white;
//}
