.popup-style {
  .el-dialog {
    // width: fit-content !important;
    // width: 50%;
  }

  .el-dialog__header {
    background: #394562;
    padding: 0 20px;
    height: 40px;

    .el-dialog__title {
      color: #fff;
      line-height: 40px;
      font-size: 16px;
    }

    .el-dialog__headerbtn {
      top: 11px !important;

      .el-dialog__close {
        color: #fff;
      }
    }
  }
}
