.system-manage{
  .choose-box {
    overflow: hidden;
    padding: 20px;
    background: @white;
    margin-bottom: 20px;
  }

  .operator-box {
    .el-button {
      margin-right: 10px;
    }
  }

  .table-wrapper {
    padding: 20px;
    background: @white;
  }
}
